SHOW DATABASES;
DROP DATABASE copa_do_mundo; -- apaga o bando de dado

USE copa_do_mundo; -- selecionar banco de dado
SHOW TABLES; -- mostra as tabelas do banco selecionado
DESC jogadores; -- mostra as config da tabela

INSERT INTO grupos(nome)
VALUES ("A"),
       ("B"),
       ("C"),
       ("D"),
       ("E"),
       ("F"),
       ("G");
SELECT * FROM selecoes;

INSERT INTO selecoes(nome, qtd_copa_vencida, id_grupo)
VALUES ("Brasil", 5, 1),
       ("Argentina", 3, 1),
       ("Alemanha", 4, 1),
       ("França", 2, 1),
       
       ("Espanha", 1, 2),
       ("Japão", 0, 2),
       ("Marrocos", 3, 2),
       ("Sérvia", 0, 2),
       
       ("Itália", 4, 3),

       ("Croacia", 0, 3),
       ("Egito", 0, 3),
       ("Nigéria", 0, 3),
       
       ("Equador", 0, 4),
       ("Colombia", 0, 4),
       ("Paraguai", 0, 4),
       ("Inglaterra", 1, 4),
       
       ("Senegal", 0, 5),
       ("Estados Unidos", 0, 5),
       ("Portugal", 0, 5),
       ("Bélgica", 0, 5),
       
       ("Holanda", 0, 6),
       ("Suiça", 0, 6),
       ("Suécia", 0, 6),
       ("Irã", 0, 6),
       
       ("Coreia do Sul", 0, 7),
       ("Aústria", 0, 7),
       ("Australia", 0, 7),
       ("Arabia Saudita", 0, 7);
       
      DESC jogadores;
      
      SELECT * FROM jogadores;
      
      INSERT INTO jogadores(nome, n_camisa, id_selecao)
      VALUES ("Neymar", 10, 1),
	  ("Messi", 10, 2),
      ("Musiala", 10, 3),
      ("Mbappe", 10, 4),
      ("Yamal", 10, 5),
      ("Nakamura", 17, 6),
      ("Hakimi", 2, 7),
      ("Dušan Tadić", 10, 8),
      ("Giacomo Raspadori", 10, 9),
      ("Luka Modrić", 10, 10),
      ("Mohamed Salah", 10, 11),
      ("Victor Osimhen", 9, 12),
      ("Moisés Caicedo", 23, 13),
      ("Luis Díaz", 11, 14),
      ("Ramón Sosa", 11, 15),
      ("Harry Kane", 9, 16),
      ("Nicolas Jackson", 11, 17),
      ("Christian Pulisic", 10, 18),
      ("Cristiano Ronaldo", 7, 19),
      ("Kevin De Bruyne", 7, 20),
      ("Virgil van Dijk", 4, 21),
      ("Granit Xhaka", 10, 22),
      ("Victor Lindelöf", 3, 23),
      ("Mehdi Taremi", 9, 24),
      ("Son Heung-min", 10, 25),
      ("Marcel Sabitzer", 8, 26),
      ("Mathew Ryan", 1, 27),
      ("Salem Al-Dawsari", 11, 28);
      
      describe estadios;
      
      insert into estadios(nome, cidade, pais, capacidade)
      VALUES ("Rungrado Primeiro de Maio", "Pyongyang", "Coreia do Norte", 114.000),
      ("Spotify Camp Nou", "Barcelona", "Espanha", 105.000),
      ("FNB Stadium", "Joanesburgo", "África do Sul", 94.736),
      ("Wembley Stadium", "Londres", "Inglaterra", 90.000),
      ("Estadio Azteca", "Cidade do México", "México", 87.523);
       
      SELECT * FROM estadios;
      
      
      DESC partidas;
      
      INSERT INTO partidas(id_selecao_a, id_selecao_b, id_estadio, gols_selecao_a, gols_selecao_b, horario, bilheteria)
      VALUES 
      (1,2,1,2,1,'2026-10-20 19:00:00',"1250000.00"),
      (3,4,2,3,2,'2026-10-21 16:30:00',"980000.00"),
      (5,6,3,1,0,'2026-10-22 20:45:00',"850000.00"),
      (7,8,4,2,1,'2026-10-24 15:00:00',"720000.00"),
	  (9,10,5,2,1,'2026-10-25 18:30:00',"950000.00"),
      (11,12,1,1,0,'2026-10-26 14:00:00',"680000.00"),
      (13,14,2,0,2,'2026-10-27 21:15:00',"820000.00"),
      (15,16,3,1,2,'2026-10-28 17:45:00',"1120000.00"),
      (17,18,4,2,0,'2026-10-29 19:30:00',"780000.00"),
      (19,20,5,1,2,'2026-10-30 16:00:00',"1030000.00"),
      (21,22,1,3,1,'2026-11-01 15:30:00',"840000.00"),
      (23,24,2,1,0,'2026-11-02 20:00:00',"650000.00"),
      (25,26,3,2,1,'2026-11-03 18:00:00',"760000.00"),
      (27,28,4,1,0,'2026-11-04 14:30:00',"590000.00");

SELECT * FROM partidas;
      
	
	  

      
       
       
       
       
